diktat-analysis.yml (before)
- name: DIKTAT_COMMON
  configuration:
    domainName: dev.wigger.mood
    disabledChapters: "Comments"
    kotlinVersion: 1.9
- name: MAGIC_NUMBER
  enabled: false
- name: FILE_NAME_MATCH_CLASS
  enabled: false
- name: TYPE_ALIAS
  enabled: false
- name: FILE_WILDCARD_IMPORTS
  enabled: false
- name: ANNOTATION_NEW_LINE
  enabled: false
- name: FUNCTION_NAME_INCORRECT_CASE
  enabled: false
- name: WRONG_NEWLINES
  enabled: false  
- name: TOO_LONG_FUNCTION
  enabled: true
  ignoreAnnotated: [ Test ]
  configuration:
    maxFunctionLength: '45'
- name: LONG_LINE
  enabled: true
  configuration:
    lineLength: '165'
- name: TOO_MANY_PARAMETERS
  enabled: true
  configuration:
    maxParameterListSize: '6'
  ignoreAnnotated: [ GetMapping ]
- name: COMPLEX_EXPRESSION
  enabled: false
  ignoreAnnotated: [ Test ]
- name: TRAILING_COMMA
  enabled: true
  configuration:
    valueArgument: true
    valueParameter: true
    referenceExpression: true
    whenConditions: false
    collectionLiteral: true
    typeArgument: true
    typeParameter: true
    destructuringDeclaration: true
- name: BACKTICKS_PROHIBITED
  enabled: true
  ignoreAnnotated: [ Test, ParameterizedTest, ArchTest ]

diktat-analysis.yml (after)
- name: DIKTAT_COMMON
  configuration:
    domainName: dev.wigger.mood
    disabledChapters: "Comments"
    kotlinVersion: 1.9
- name: MAGIC_NUMBER
  enabled: false
- name: FILE_NAME_MATCH_CLASS
  enabled: false
- name: TYPE_ALIAS
  enabled: false
- name: FILE_WILDCARD_IMPORTS
  enabled: false
- name: ANNOTATION_NEW_LINE
  enabled: false 
- name: TOO_LONG_FUNCTION
  enabled: true
  ignoreAnnotated: [ Test ]
  configuration:
    maxFunctionLength: '45'
- name: LONG_LINE
  enabled: true
  configuration:
    lineLength: '165'
- name: TOO_MANY_PARAMETERS
  enabled: true
  configuration:
    maxParameterListSize: '6'
  ignoreAnnotated: [ GetMapping ]
- name: COMPLEX_EXPRESSION
  enabled: false
  ignoreAnnotated: [ Test ]
- name: TRAILING_COMMA
  enabled: true
  configuration:
    valueArgument: true
    valueParameter: true
    referenceExpression: true
    whenConditions: false
    collectionLiteral: true
    typeArgument: true
    typeParameter: true
    destructuringDeclaration: true
- name: BACKTICKS_PROHIBITED
  enabled: true
  ignoreAnnotated: [ Test, ParameterizedTest, ArchTest ]

diktat-analysis.yml (diff)
@@ -12,11 +12,7 @@
 - name: FILE_WILDCARD_IMPORTS
   enabled: false
 - name: ANNOTATION_NEW_LINE
-  enabled: false
-- name: FUNCTION_NAME_INCORRECT_CASE
-  enabled: false
-- name: WRONG_NEWLINES
-  enabled: false  
+  enabled: false 
 - name: TOO_LONG_FUNCTION
   enabled: true
   ignoreAnnotated: [ Test ]
